#Wed Aug 21 00:27:59 ECT 2024
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\.travis.yml=1724212841126
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\push-to-pws\\button.yml=1724212841160
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\owners\\ownerDetails.html=1724212841378
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\pets.png=1724212841360
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\.mvn\\wrapper\\maven-wrapper.jar=1724212841123
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Specialty.java=1724212841262
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\owners\\ownersList.html=1724212841379
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\.editorconfig=1724212841097
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\EntityUtils.java=1724212841414
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\WelcomeController.java=1724212841259
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\mvnw.cmd=1724212841157
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\pets\\createOrUpdateVisitForm.html=1724212841382
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\less\\header.less=1724212841299
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow.png=1724212841365
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\Jenkinsfile=1724215417502
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.svg=1724212841334
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\.vscode\\tasks.json=1724212841130
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetType.java=1724212841249
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-pivotal-logo.png=1724212841366
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PetclinicIntegrationTests.java=1724212841393
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\Person.java=1724212841236
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\.gitignore=1724212841117
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vets.java=1724212841279
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\less\\petclinic.less=1724212841300
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\Dockerfile=1724218042632
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatter.java=1724212841251
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\visit\\Visit.java=1724212841286
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\banner.txt=1724212841308
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\checkstyle\\nohttp-checkstyle.xml=1724212841194
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\readme.md=1724212841173
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\owners\\createOrUpdateOwnerForm.html=1724212841374
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\.vscode\\launch.json=1724212841127
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\less\\typography.less=1724212841303
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\error.html=1724212841368
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerTests.java=1724212841416
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\owners\\findOwners.html=1724212841376
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitControllerTests.java=1724212841401
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\db\\hsqldb\\schema.sql=1724212841314
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.woff=1724212841355
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\vets\\vetList.html=1724212841384
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\docker-compose.yml=1724212841131
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\db\\h2\\data.sql=1724212841310
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow-mobile.png=1724212841364
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\selectField.html=1724212841373
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicApplication.java=1724212841230
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vet.java=1724212841263
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetControllerTests.java=1724212841418
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\db\\mysql\\data.sql=1724212841316
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\package-info.java=1724212841238
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\db\\mysql\\schema.sql=1724212841318
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\ClinicServiceTests.java=1724212841412
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\messages\\messages_de.properties=1724212841322
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetRepository.java=1724212841248
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.woff=1724212841339
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.svg=1724212841349
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetControllerTests.java=1724212841398
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\.mvn\\wrapper\\maven-wrapper.properties=1724212841125
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetController.java=1724212841269
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatterTests.java=1724212841400
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerRepository.java=1724212841244
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\db\\h2\\schema.sql=1724212841312
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\NamedEntity.java=1724212841234
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetTests.java=1724212841420
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.eot=1724212841332
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\wro\\wro.properties=1724212841387
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\favicon.png=1724212841357
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\pets\\createOrUpdatePetForm.html=1724212841381
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\less\\responsive.less=1724212841301
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.ttf=1724212841337
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerControllerTests.java=1724212841396
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Pet.java=1724212841245
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\visit\\VisitRepository.java=1724212841297
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\model\\ValidatorTests.java=1724212841395
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\checkstyle\\nohttp-checkstyle-suppressions.xml=1724212841193
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\.vscode\\settings.json=1724214804755
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\.mvn\\wrapper\\MavenWrapperDownloader.java=1724212841121
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitController.java=1724212841253
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\db\\mysql\\user.sql=1724212841319
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\layout.html=1724212841371
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetRepository.java=1724212841277
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\BaseEntity.java=1724212841233
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.eot=1724212841341
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\messages\\messages.properties=1724212841321
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Owner.java=1724212841240
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerController.java=1724212841242
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\mvnw=1724217127435
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\inputField.html=1724212841369
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\platform-bg.png=1724212841362
configuration*?=90C39DAE3BB2D563258A1128F3869966529FF842
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\application.properties=1724212841306
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CrashController.java=1724212841257
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\application-mysql.properties=1724212841305
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\db\\hsqldb\\data.sql=1724212841313
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\templates\\welcome.html=1724212841385
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetValidator.java=1724212841252
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.ttf=1724212841352
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\wro\\wro.xml=1724212841387
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\test\\jmeter\\petclinic_test_plan.jmx=1724212841422
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\messages\\messages_en.properties=1724212841323
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetController.java=1724212841247
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\pom.xml=1724212841158
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CacheConfiguration.java=1724212841256
E\:\\MAESTRIA\ SALESIANA\\MAESTRIA\ EN\ SOFTWARE\\3.\ DESARROLLO\ DE\ ARQUITECTURAS\ EMPRESARIALES\\PROYECTO\ FINAL\\spring-petclinic\\src\\main\\resources\\db\\mysql\\petclinic_db_setup_mysql.txt=1724212841317
